FROM golang:stretch AS source
WORKDIR $GOPATH/src/github.com/christiantragesser/dispatch
ADD go.mod .
ADD go.sum .
ADD main.go .
COPY dispatch ./dispatch
COPY status ./status
COPY tuiaction ./tuiaction
COPY tuicreate ./tuicreate
COPY tuidelete ./tuidelete

## linting env ##
FROM golangci/golangci-lint AS lint
WORKDIR $GOPATH/src/github.com/christiantragesser/dispatch
COPY --from=source /go/src/github.com/christiantragesser/dispatch .
COPY .golangci.yml .
RUN golangci-lint run

## unit test env ##
FROM source AS test
RUN go test -v --cover $GOPATH/src/github.com/christiantragesser/dispatch/dispatch

## container image ##
FROM gcr.io/distroless/static AS publish
COPY dist/dispatch_linux_amd64/dispatch-linux-amd64 /usr/local/bin/dispatch

CMD [ "dispatch" ]